server {
    listen 8080;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Disabilita la cache per gli asset
    location /assets/ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }
}
